<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conceitos-HTML</title>

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h1>Conceitos HTML</h1>
    </header>

    <main>
      <h1>textto h1</h1>
      <h2>textto h2</h2>
      <h3>textto h3</h3>
      <h4>textto h4</h4>
      <h5>textto h5</h5>
      <h6>textto h6</h6>

      <p>Este é um paragráfo</p>
      <p>Este é um paragráfo</p>

      <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ol>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>

      <table>
        <caption>
          Tecnologias da WEB
        </caption>
        <thead>
          <tr>
            <th>Tipo</th>
            <th>Descrição</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>HTML</td>
            <td>Hyper Text Markup Language</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>Cascading Style Sheets</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Também conhecido como ECMAScript</td>
          </tr>
        </tbody>

        <tfoot>
          <td>Total de Tecnologias</td>
          <td>3</td>
        </tfoot>
      </table>

      <figure>
        <figcaption>Ondas do MAR</figcaption>
        <img width="300" src="./img/ondas.jpg" alt="Ondas" />
      </figure>
    </main>

    <script defer src="./js/script.js"></script>
  </body>
</html>
