﻿Roteiro - conceitos-html
========================

(x) Clonar projeto-base
(x) Trocar títulos - Conceitos HTML

(x) Inserir tag <header> com <h1>
(x) Inserir tag <main>

Melhora a semântica da nossa página

() Dentro de main:
   (x) Criar exemplos de <h1> até <h6> 
- alt+shift+seta para baixo duplica a linha
   (x) Criar exemplo de <p>
- Dar bastante espaço e salvar - o prettier volta a linha
   (x) Demonstrar que quebras de linha no parágrafo não fazem diferença
- mostrar o <!-- prettier-ignore -->

   (x) Criar exemplo de <ol> <li>
- ol - order list 
- li - list item
<ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ol>

   (x) Criar exemplo de <ul> <li>
- ul - unordered list
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>


   (x) Criar exemplo com <table>, <caption>, <thead>,
      <tbody>, <tfoot>, <tr>, <th> e <td>
- tr - table row - coluna da tabela
- th - cabeçalho - deixa negrito e centralizado
- td - table data
 <table>
        <caption>
          Tecnologias da WEB
        </caption>
        <thead>
          <tr>
            <th>Tipo</th>
            <th>Descrição</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>HTML</td>
            <td>Hyper Text Markup Language</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>Cascading Style Sheets</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Também conhecido como ECMAScript</td>
          </tr>
        </tbody>

        <tfoot>
          <td>Total de Tecnologias</td>
          <td>3</td>
        </tfoot>
      </table>

   (x) Criar exemplo com <img />
- criar uma pasta só para imagens
- alt: Ondas
   (x) Envolver <img /> em <figure>
- figcaption
      <figure>
        <figcaption>Ondas do MAR</figcaption>
        <img width="300" src="./img/ondas.jpg" alt="Ondas" />
      </figure>
    </main>
