﻿Roteiro - Ambiente
==================

(x) Falar rapidamente sobre o ambiente Windows x Linux x MacOS
(x) Fazer um atalho do Chrome no modo anonimo (-icognito no atalho)
(x) Criar um atalho para o cmd na área de trabalho
(x) Instalar a fonte JetBrains Mono - https://www.jetbrains.com/lp/mono/
(x) Baixar VSCode no formato compactado e portável (.zip) - https://code.visualstudio.com/
(x) Para verificar se o Windows é 32 ou 64 bits - https://superuser.com/a/321995
wmic os get osarchitecture
(x) Instalar e configurar VSCode Portable - criar pasta "data" dentro da pasta de instalação https://code.visualstudio.com/docs/editor/portable
(x) Instalar as extensões: 
"Prettier", 
"vscode-icons", - f1 - file icon theme
"Winter is Coming Theme" - f1 - color theme
e, principalmente, "Live Server"
(x) Inserir conteúdo do arquivo "settings.json" no VSCode - settings json
(x) Criar pasta "projetos\01-ambiente" no Desktop
(x) Criar um app HTML simples (Hello, world!) na pasta "01-ambiente" e demonstrar como o trabalho é "pouco produtivo" com os diversos "refreshes" da página
(x) Demonstrar melhoria de produtividade com a utilização da extensão "Live Server" - 127.0.0.1:5500
